{
  "name": "openmath codespace",
  "runArgs": [
    "--init"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "gendiv": {
            "path": "/bin/bash",
            "args": ["-c", "cd scripts/openmath_cli/ && python3 generate_knowledge_div.py"],
            "icon": "terminal",
            "overrideName": true
          },
          "genlink": {
            "path": "/bin/bash",
            "args": ["-c", "cd scripts/openmath_cli/ && python3 generate_knowledge_link.py"],
            "icon": "terminal",
            "overrideName": true
          },
          "fast_html": {
            "path": "/bin/bash",
            "args": ["-c", "cd scripts/precompiled_html_generation && [ ! -d ../../generated_html ] && ./build.sh; ./continuous_build.sh"],
            "icon": "terminal",
            "overrideName": true
          },
          "webserver": {
            "path": "/bin/bash",
            "args": ["-c", "cd generated_html && python3 -m http.server"],
            "icon": "terminal",
            "overrideName": true
          }
        },
        "terminal.integrated.defaultProfile.linux": "fast_html"
      }
    }
  },
  "postCreateCommand": "git submodule init && git submodule update && ./scripts/codespaces_setup/setup_dependencies.sh"
}
